# chai

./: .gitignore  README.md  docker-compose.yml
ChaiTea/: ChaiTea.sln  Directory.Build.props  Dockerfile
ChaiTea/BLL.App/: AppBll.cs  AutoMapperConfig.cs  BLL.App.csproj
ChaiTea/BLL.Base/: BaseBll.cs  BaseEntityService.cs
ChaiTea/BLL.Contracts.App/: IAppBll.cs  IBeverageService.cs  ICommentService.cs  IIngredientService.cs  IIngredientTypeService.cs  IPictureService.cs  IReviewService.cs  ITagService.cs  ITagTypeService.cs
ChaiTea/BLL.Contracts.Base/: IBaseBll.cs  IService.cs
ChaiTea/BLL.DTO/: BLL.DTO.csproj  BllBeverage.cs  BllComment.cs  BllIngredient.cs  BllIngredientType.cs  BllPicture.cs  BllReview.cs  BllTag.cs  BllTagType.cs
ChaiTea/DAL.Contracts.App/: DAL.Contracts.App.csproj  IAppUow.cs  IBeverageRepository.cs  ICommentRepository.cs  IIngredientTypeRepository.cs  IIngredinetRepository.cs  IPictureRepository.cs  IReviewRepository.cs  ITagRepository.cs  ITagTypeRepository.cs
ChaiTea/DAL.Contracts.Base/: IBaseRepository.cs  IBaseUOW.cs
ChaiTea/DAL.DTO/: DAL.DTO.csproj  DalBeverage.cs  DalComment.cs  DalIngredient.cs  DalIngredientType.cs  DalPicture.cs  DalReview.cs  DalTag.cs  DalTagType.cs
ChaiTea/DAL.EF.App/: AppUow.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AutoMapperConfig.cs  DAL.EF.App.csproj
ChaiTea/DAL.EF.Base/: DAL.EF.Base.csproj  EfBaseRepository.cs  EfBaseUow.cs
ChaiTea/Domain.App/: Beverage.cs  Comment.cs  Domain.App.csproj  Ingredient.cs  IngredientType.cs  Picture.cs  Review.cs  Tag.cs  TagType.cs
ChaiTea/Domain.Base/: BaseRefreshToken.cs
ChaiTea/Domain.Contracts.Base/: IDomainEntityId.cs
ChaiTea/Helpers.Base/: IdentityHelper.cs
ChaiTea/Public.DTO/: AutoMapperConfig.cs  Public.DTO.csproj
ChaiTea/Tests/: CustomWebApplicationFactory.cs  Tests.csproj
ChaiTea/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
ChaiTea/WebApp/ApiControllers/: BeveragesController.cs  CommentsController.cs  IngredientTypesController.cs  IngredientsController.cs  PicturesController.cs  ReviewsController.cs  TagTypesController.cs  TagsController.cs
ChaiTea/WebApp/ApiControllers/Identity/: AccountController.cs
ChaiTea/WebApp/Controllers/: HomeController.cs
ChaiTea/WebApp/Properties/: launchSettings.json
ChaiTea/WebApp/Views/Home/: Index.cshtml
ChaiTea/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+112 files in other folders)
